# /*******************LoEWCT*********************\
#
# Only change if the settings GUI does not apply the changes succesfully.
# 
motdMessage=[LoEWCT] MOTD \n-------------------------------\nParties at Sugarcane Corner are always AWESOME! Why don't you join the party?\n-------------------------------
rulesMessage=[LoEWCT] Server Rules \n-------------------------------\n1.No Swearing excesively \n2.Respect Others \n3.HAVE FUN!\n-------------------------------
helpMessage=Welcome to our Legends of Equestria Server! \nType !commands to view some commands for this server.
playerMapTp=false
pvp=false
serverPrefix=[LoEWCT]
rollColldown=1
# (ADVANCED USERS ONLY!)
;debugLogEnable=false
# disabled do to code organizing, might be available again in another update.