<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>645</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>3</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>438</width>
    <height>581</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>438</width>
    <height>5810</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">LoE Movie Maker v1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/winIcons/announcement.ico</normaloff>:/winIcons/announcement.ico</iconset>
  </property>
  <widget class="QLabel" name="picBanner">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/misc/Thumb.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenGame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Celestia Redux</family>
     <pointsize>17</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Launch LoE</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/winIcons/announcement.ico</normaloff>:/winIcons/announcement.ico</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>327</y>
     <width>421</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>[LoEWCT] and LoE Movie Maker Settings</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/btnIcons/icons/wrench_orange.png</normaloff>:/btnIcons/icons/wrench_orange.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>421</width>
     <height>211</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabPlayerControls">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QComboBox" name="cbxMapSelector">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>311</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Choose Map...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ponyville</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>canterlot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cloudsdale</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sweetappleacres</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sugarcubecorner</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gemmines</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ponyville library 1st floor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ponyville library 2nd floor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>raritysboutique</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>everfree3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>everfree1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>zecoras</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>appaloosa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cottage</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnGetPos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Position</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMapTp">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Map TP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPlayerID2">
     <property name="geometry">
      <rect>
       <x>172</x>
       <y>70</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Player ID 2</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPonyData">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Click Get Position, Get Rotation or Get ponyData to gather a player's Info</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::VisualMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGetRot">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Rotation</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPosY">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Pos y</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPlayerID1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Player ID 1</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPosTp">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Position TP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPlayerTp">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Player TP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGetPonyData">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Get ponyData</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPosX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Pos x</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPosZ">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Pos z</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>401</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Instantiate/Clone Player</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabPlyrList">
    <attribute name="title">
     <string>Player List</string>
    </attribute>
    <widget class="QPushButton" name="btnSetPlayer">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>88</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Player</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Player ID</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="listPlayers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>396</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblPlayerSetStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>394</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No Player Set.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAdvanced">
    <attribute name="title">
     <string>Help</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>401</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head&gt;&lt;style&gt;p{margin:0px; padding:0px;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;General Help in Settings.&lt;/p&gt;&lt;hr/&gt;&lt;p&gt;Inside the tools folder there are the following modding tools:&lt;/p&gt;&lt;p&gt;1. DisUnity - Extracts LoE's .assets file entirely. Requires Java.&lt;/p&gt;&lt;p&gt;2. Unity Assset Editor - Modfiy LoE's .assets files to make resource packs.&lt;/p&gt;&lt;p&gt;3. .NET Reflector - Let's you open .NET/Mono Assemblies (.dll) to modify or&lt;/p&gt;&lt;p&gt;decompile into a Visual Studio project or just plain .cs files.&lt;/p&gt;&lt;p&gt;4. NPC Creator - Beta Javascript based NPC Creator.&lt;/p&gt;&lt;br/&gt;&lt;p&gt;Remember to use the KeyGen OFFLINE (without internet) for .NET Reflector!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="cmdInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Input Server Command...</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="sendInputCmd">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>390</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblServStatus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Server Status</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>20</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxClientSelector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStartStopServer">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Celestia Redux</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Stop Server</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxServerSelector">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>[LoEWCT] v0.6.0 BABScon14</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>[LoEWCT] v0.6.0 August14</string>
    </property>
   </item>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmdInput</sender>
   <signal>returnPressed()</signal>
   <receiver>sendInputCmd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
