INPUT(
./debug\main.o
./debug\widget.o
./debug\tcp.o
./debug\udp.o
./debug\messages.o
./debug\utils.o
./debug\pingTimeout.o
./debug\character.o
./debug\scene.o
./debug\dataType.o
./debug\sync.o
./debug\receiveMessage.o
./debug\sendMessage.o
./debug\serverCommands.o
./debug\quest.o
./debug\serialize.o
./debug\items.o
./debug\loewct_main.o
./debug\receiveack.o
./debug\receivechatmessage.o
./debug\mob.o
./debug\mobsparser.o
./debug\mobstats.o
./debug\loewct_pluginloader.o
./debug\settings_widget.o
./debug\skill.o
./debug\skillparser.o
./debug\animation.o
./debug\animationparser.o
./debug\settings.o
./debug\luascript.o
./debug\luacompiler.o
./debug\lib.o
./debug\form.o
./debug\qrc_resources.o
./debug\moc_widget.o
./debug\moc_character.o
./debug\moc_sync.o
./debug\moc_loewct_pluginloader.o
./debug\moc_settings_widget.o
./debug\moc_form.o
);
