INPUT(
./release\main.o
./release\widget.o
./release\tcp.o
./release\udp.o
./release\messages.o
./release\utils.o
./release\pingTimeout.o
./release\character.o
./release\scene.o
./release\dataType.o
./release\sync.o
./release\receiveMessage.o
./release\sendMessage.o
./release\serverCommands.o
./release\quest.o
./release\serialize.o
./release\items.o
./release\loewct_main.o
./release\receiveack.o
./release\receivechatmessage.o
./release\mob.o
./release\mobsparser.o
./release\mobstats.o
./release\loewct_pluginloader.o
./release\settings_widget.o
./release\skill.o
./release\skillparser.o
./release\animation.o
./release\animationparser.o
./release\settings.o
./release\luascript.o
./release\luacompiler.o
./release\lib.o
./release\form.o
./release\qrc_resources.o
./release\moc_widget.o
./release\moc_character.o
./release\moc_sync.o
./release\moc_loewct_pluginloader.o
./release\moc_settings_widget.o
./release\moc_form.o
);
